### Matoushek - Heroes of PyMoli Data Observations

'''
a) The unique player count stood at 576 at the time of analysis

b) The player base is comprised of approximately %84 males and %14 females

c) A large majority of players - 76.7%, are represented in just three age groups (see table)

d) The age groups with the largest member count were the 20 â€“ 24 bracket with 44.8%, followed by the second bracket of 15-19 with 18.60% and finally the third bracket of 25-29 with 13.4%.

15-19	107	%18.58
20-24	258	%44.79
25-29	77	%13.37



'''

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
# Note that .describe() will only return summary statistics for your numeric columns
# In this case, statistics for order_id and price columns are returned

purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [3]:
# Show the first 5 rows of data using .head()
# .head() is great for getting a taste of the data you're dealing with

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [4]:
hop_dmogrphx = purchase_data.loc[:,['SN','Age', 'Gender']]
hop_dmogrphx = hop_dmogrphx.drop_duplicates()
tot_uniq_plyrs = len(hop_dmogrphx["SN"].unique())
tot_uniq_plyrs = pd.DataFrame({"Total Unique Players":[tot_uniq_plyrs]})
tot_uniq_plyrs

   Total Unique Players
0                   576

* Display the total number of players

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [5]:
#Set up variables
tot_purchases = purchase_data["Price"].count()
uniq_offrd_items = len(purchase_data["Item Name"].unique())
item_avg_price = purchase_data["Price"].mean()
total_revenue = purchase_data["Price"].sum()

#Create Data Frame
gen_prchse_anal = pd.DataFrame({"1) Unique Items Offered":[uniq_offrd_items], 
              "2) Avg Purchase Price":item_avg_price, 
              "3) Number of Purchases":tot_purchases, 
              "4) Total Purchases Revenue":total_revenue})

# Improve formatting before outputting spreadsheet
gen_prchse_anal["1) Unique Items Offered"] = gen_prchse_anal["1) Unique Items Offered"].map("{:,}".format)
gen_prchse_anal["2) Avg Purchase Price"] = gen_prchse_anal["2) Avg Purchase Price"].map("${0:,.2f}".format)
gen_prchse_anal["3) Number of Purchases"] = gen_prchse_anal["3) Number of Purchases"].map("{:,}".format)
gen_prchse_anal["4) Total Purchases Revenue"] = gen_prchse_anal["4) Total Purchases Revenue"].map("${0:,.2f}".format)

gen_prchse_anal

,1) Unique Items Offered,2) Avg Purchase Price,3) Number of Purchases,4) Total Purchases Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
# Count total number of unique attendees who self-identify as male, female, or non-binary gender
hop_dmogrphx = purchase_data.loc[:,['Gender', 'SN']]
hop_dmogrphx = hop_dmogrphx.drop_duplicates()
tot_uniq_plyrs = len(hop_dmogrphx['SN'].unique())
gender_analysis = hop_dmogrphx.groupby('Gender')

#calculate gender data
gndr_counts = hop_dmogrphx['Gender'].value_counts()
gndr_prcnts = gndr_counts/tot_uniq_plyrs * 100

#Create a DataFrame for output
gender_analysis = pd.DataFrame({'1) Gender Count': gndr_counts, 
                                '2) Gender Percent': gndr_prcnts}) 

#Format Data Table
gender_analysis['1) Gender Count'] = gender_analysis["1) Gender Count"].map("{:,}".format)
gender_analysis["2) Gender Percent"] = gender_analysis["2) Gender Percent"].map("%{0:,.2f}".format)

#Display
gender_analysis

                      1) Gender Count 2) Gender Percent
Male                              484            %84.03
Female                             81            %14.06
Other / Non-Disclosed              11             %1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [18]:
#* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
hop_dmogrphx = purchase_data.loc[:,['Gender', 'SN', 'Price']]
hop_dmogrphx = hop_dmogrphx.drop_duplicates()
tot_uniq_plyrs = len(hop_dmogrphx['SN'].unique())
sales_by_gender = hop_dmogrphx.groupby('Gender')

#Calculate Variables
sales_count_by_gender = sales_by_gender["Price"].count()
gndr_purchase_totals = sales_by_gender["Price"].sum()
avg_gndr_purchase = sales_by_gender["Price"].mean()

#Create a DataFrame
gender_purchases = pd.DataFrame({"1) Purchases Count by Gender": sales_count_by_gender, 
                                 "2) Total Purchases by Gender": gndr_purchase_totals,
                                 "3) Avg Purchase by Gender": avg_gndr_purchase,
                                 "4) Avg Purchase per Person": avg_gndr_purchase
                                 })

#Format Data Table
gender_purchases["1) Purchases Count by Gender"] = gender_purchases["1) Purchases Count by Gender"].map("{:,}".format)
gender_purchases["2) Total Purchases by Gender"] = gender_purchases["2) Total Purchases by Gender"].map("${0:,.2f}".format)
gender_purchases["3) Avg Purchase by Gender"] = gender_purchases["3) Avg Purchase by Gender"].map("${0:,.2f}".format)
gender_purchases["4) Avg Purchase per Person"] = gender_purchases["4) Avg Purchase per Person"].map("${0:,.2f}".format)

#Display
gender_purchases

,1) Purchases Count by Gender,2) Total Purchases by Gender,3) Avg Purchase by Gender,4) Avg Purchase per Person
Gender,,,,
Female,113,$361.94,$3.20,$3.20
Male,651,"$1,965.16",$3.02,$3.02
Other / Non-Disclosed,15,$50.19,$3.35,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [31]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Bin the Age column
purchase_data['hero_age_bins'] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

#Select for unique player id's and group
hop_dmogrphx = purchase_data.loc[:,['SN', 'Age', 'hero_age_bins']]
hop_dmogrphx = hop_dmogrphx.drop_duplicates()
tot_uniq_plyrs = len(hop_dmogrphx['SN'].unique())
hero_age_dmogrfx = hop_dmogrphx.groupby('hero_age_bins')

#Create Variables
plyr_dmogrphx_totals = hero_age_dmogrfx["hero_age_bins"].count()
plyr_dmogrphx_prcnts = plyr_dmogrphx_totals / tot_uniq_plyrs * 100

#Create Data Frame
hero_age_dmogrfx = pd.DataFrame({"1) Player Count by Age Group":  plyr_dmogrphx_totals, 
                                 '2) Player Percentages by Age Group': plyr_dmogrphx_prcnts
                                })
#Format Data Table
hero_age_dmogrfx["2) Player Percentages by Age Group"] = hero_age_dmogrfx["2) Player Percentages by Age Group"].map("%{0:,.2f}".format)

#Display
hero_age_dmogrfx

               1) Player Count by Age Group 2) Player Percentages by Age Group
hero_age_bins
<10                                      17                              %2.95
10-14                                    22                              %3.82
15-19                                   107                             %18.58
20-24                                   258                             %44.79
25-29                                    77                             %13.37
30-34                                    52                              %9.03
35-39                                    31                              %5.38
40+                                      12                              %2.08

## Purchasing Analysis (Age)

In [ ]:
#hero_age_bins.head()

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
#group by age bin
hero_age_dmogrfx = purchase_data.groupby("hero_age_bins")

#Calculate Variables
tot_purchases = hero_age_dmogrfx["Purchase ID"].count()
avg_purchase_price = hero_age_dmogrfx["Price"].mean()
tot_purchase_price = hero_age_dmogrfx["Price"].sum()
age_dist = hero_age_dmogrfx["Age"].count()

#Create Data Frame
hero_age_dmogrfx_df = pd.DataFrame({'1) Purchases Count by Age Group': tot_purchases, 
                                    '2) Avg Purchase by Age Group': avg_purchase_price,
                                    '3) Total Purchases by Age Group': tot_purchase_price,
                                    '4) Avg Purchase per Person': avg_purchase_price
                                   })

#Format Data Table
hero_age_dmogrfx_df['1) Purchases Count by Age Group'] = hero_age_dmogrfx_df['1) Purchases Count by Age Group'].map("{:,.2f}".format)
hero_age_dmogrfx_df['2) Avg Purchase by Age Group'] = hero_age_dmogrfx_df['2) Avg Purchase by Age Group'].map("${0:,.2f}".format)
hero_age_dmogrfx_df['3) Total Purchases by Age Group'] = hero_age_dmogrfx_df['3) Total Purchases by Age Group'].map("${0:,.2f}".format)
hero_age_dmogrfx_df['4) Avg Purchase per Person'] = hero_age_dmogrfx_df['4) Avg Purchase per Person'].map("${0:,.2f}".format)

#Display
hero_age_dmogrfx_df

,1) Purchases Count by Age Group,2) Avg Purchase by Age Group,3) Total Purchases by Age Group,4) Avg Purchase per Person
hero_age_bins,,,,
<10,23.00,$3.35,$77.13,$3.35
10-14,28.00,$2.96,$82.78,$2.96
15-19,136.00,$3.04,$412.89,$3.04
20-24,365.00,$3.05,"$1,114.06",$3.05
25-29,101.00,$2.90,$293.00,$2.90
30-34,73.00,$2.93,$214.00,$2.93
35-39,41.00,$3.60,$147.67,$3.60
40+,13.00,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the summary data frame

In [24]:


#Create a group or grab data
big_spndr = purchase_data.groupby('SN')

#Calculate Variables
prchse_count = big_spndr["SN"].count()
avg_plyr_spnd = big_spndr["Price"].mean()
tot_plyr_spnd = big_spndr["Price"].sum()

#Create Data Frame
big_spndr = pd.DataFrame({"1) Number of Purchases": prchse_count, 
                          "2) Avg Purchase Price": avg_plyr_spnd, 
                          "3) Total Purchases Revenue": tot_plyr_spnd
                          })
#Format Data Table
#Had problems with the formatting altering the sorting... output was messed up.
# big_spndr["1) Number of Purchases"] = big_spndr["1) Number of Purchases"].map("{:,.2f}".format)
big_spndr["2) Avg Purchase Price"] = big_spndr["2) Avg Purchase Price"].map("${0:,.2f}".format)
#big_spndr["3) Total Purchases Revenue"] = big_spndr["3) Total Purchases Revenue"].map("${0:,.2f}".format)

#Display
big_spndr.sort_values("3) Total Purchases Revenue", ascending=False).head()

,1) Number of Purchases,2) Avg Purchase Price,3) Total Purchases Revenue
SN,,,
Lisosia93,5,$3.79,18.96
Idastidru52,4,$3.86,15.45
Chamjask73,3,$4.61,13.83
Iral74,4,$3.40,13.62
Iskadarya95,3,$4.37,13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
#Select a grouping
most_popular = purchase_data.groupby(['Item ID', 'Item Name'])

#Define variables
item_prchse_count = most_popular.count()['Price']
item_cost = most_popular.mean()['Price']
item_spnd = most_popular.sum()['Price']

#Create Data Frame
most_popular = pd.DataFrame({
                             '1) Number of Purchases':item_prchse_count, 
                             '2) Purchase Price':item_cost, 
                             '3) Total Item Purchases':item_spnd
                            })

#Format Data Table
#Had problems with the formatting altering the sorting... output was messed up.
#most_popular["1) Number of Purchases"] = most_popular["1) Number of Purchases"].map("{:,.2f}".format)
most_popular["2) Purchase Price"] = most_popular["2) Purchase Price"].map("${0:,.2f}".format)
most_popular["3) Total Item Purchases"] = most_popular["3) Total Item Purchases"].map("${0:,.2f}".format)

#Display
most_popular.sort_values("1) Number of Purchases", ascending=False).head()

,,1) Number of Purchases,2) Purchase Price,3) Total Item Purchases
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [28]:
#Group Data
most_popular = purchase_data.groupby(['Item ID', 'Item Name'])

#Create Variables
item_prchse_count = most_popular.count()['Price']
item_cost = most_popular.mean()['Price']
item_spnd = most_popular.sum()['Price']

#Create Data Frame
most_popular = pd.DataFrame({
                             '1) Number of Purchases':item_prchse_count, 
                             '2) Purchase Price':item_cost, 
                             '3) Total Item Purchases':item_spnd
                            })

#Format Data Table
#Had problems with the formatting altering the sorting... output was messed up.
#most_popular["1) Number of Purchases"] = most_popular["1) Number of Purchases"].map("{:,.2f}".format)
most_popular["2) Purchase Price"] = most_popular["2) Purchase Price"].map("${0:,.2f}".format)
#most_popular["3) Total Item Purchases"] = most_popular["3) Total Item Purchases"].map("${0:,.2f}".format)


#item_prchse_count.head()
most_popular.sort_values('3) Total Item Purchases', ascending=False).head()

,,1) Number of Purchases,2) Purchase Price,3) Total Item Purchases
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80